
.images{
    width: 200px;
}
.margin-title {
  font-size: 75px;
  text-align: left;
}
.gif{
  width:100%
}
.buttonPro{
    text-align: center;
}
.cardscol{

   padding-top: 1em;
   padding-bottom: 2em;
}

.whiting{
  color:white;
}
.todo-all{
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  flex-wrap: wrap;
}
.card{
  position: relative;
  width: 300px;
  height: 200px;
  cursor: pointer;
  border-radius: 16px;
  box-shadow: 0 0 13px 0px rgba(255, 255, 255, 0.6);
  transition: .5s;
  overflow: hidden;
  margin: .85rem;
}
.card:hover{
  height: 397px;
}

.card img{
  width: 104%;
  height: 205px;
  padding-right: 10px;
  border-radius: 16px;
  transition: .5s;
}
.card:hover img{
  border-radius: 16px 16px 0 0;
}

.card .card-body{
  padding: .5rem .84rem 1rem;
  height: 0;
}

.card .card-body h6{
  margin: .5rem 0;
  font-size: .85rem;
  color: crimson;
  letter-spacing: 3px;
}

.card .card-body p{
  text-align: justify;
  font-size: .9rem;
  line-height: 25px;
}

.card .card-body div{
  text-align: right;
  width: 100%;
}

.card .card-body div a{
  position: relative;
  text-decoration: none;
  color: #526ffd;
  padding: .5rem;
  text-align: center;
  z-index: 999;
  font-size: .85rem;
}

.card .card-body div a::before{
  position: absolute;
  content: '';
  width: 13px;
  height: 13px;
  background: #526ffd;
  border-radius: 300px;
  left: -13px;
  top: 3px;
  z-index: -1;
  transition: .3s;
}

.card .card-body div a:hover{
  color: rgb(0, 0, 0);
}

.card .card-body div a:hover::before{
  width: 100%;
  height: 88%;
  left: 0;
}

@media (max-width:600px){

  .card{
    margin-left: 20px;
    margin-bottom: 30px;
    width: 300px;

  }
  .margin-title {
    font-size: 35px;
    text-align: left;
  }
  .gif{
    width:300px;
  }
}






